<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="org.mxworld.dra.returndvd.model.am.ReturnService">
      <AppModuleConfig name="ReturnServiceLocal" ApplicationName="org.mxworld.dra.returndvd.model.am.ReturnService" DeployPlatform="LOCAL" jbo.project="org.mxworld.dra.returndvd.model.ReturnModel">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="org.mxworld.dra.returndvd.model.am.ReturnService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SakilaDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ReturnServiceShared" ApplicationName="org.mxworld.dra.returndvd.model.am.ReturnService" DeployPlatform="LOCAL" jbo.project="org.mxworld.dra.returndvd.model.ReturnModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="org.mxworld.dra.returndvd.model.am.ReturnService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SakilaDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
