<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdm.sched.model.am.XdmSchedService">
      <AppModuleConfig name="XdmSchedServiceLocal" jbo.project="com.dmcsol.xdm.sched.model.SchedModel" ApplicationName="com.dmcsol.xdm.sched.model.am.XdmSchedService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.sched.model.am.XdmSchedService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmSchedServiceShared" jbo.project="com.dmcsol.xdm.sched.model.SchedModel" ApplicationName="com.dmcsol.xdm.sched.model.am.XdmSchedService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.sched.model.am.XdmSchedService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
