<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">editEmp</property>
      <property
         name="page">/fragments/editEmp.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">630.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">75.59766</property>
      <property
         name="x">289.0</property>
   </WildcardControlFlowRule>
   <Router
      id="Router5">
      <property
         name="activityId">checkForExplicitID</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkForExplicitID&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.89648</property>
      <property
         name="x">291.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B50,289.0,119.206314,291.0,190.58667,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">currentUser</property>
      <property
         name="sdm:polyPoints">R50,332.95926,245.5459,588.0408,243.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">queryEmployeeById</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryEmployeeById&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.44824</property>
      <property
         name="x">295.6953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall8">
      <property
         name="fromOutcome">byId</property>
      <property
         name="sdm:polyPoints">B50,291.0,300.50516,295.6953,410.13843,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">queryEmployeeById</property>
      <property
         name="sdm:polyPoints">R26,L70</property>
   </ControlFlowCase>
</SDM>
