<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addImage</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/imageLov/addImage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Upload a New Image&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  addImage&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">229.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">setDefaultImage</property>
      <property
         name="page">/fragments/imageLov/setDefaultImage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Default Employee Image&lt;/b>&lt;/p>&lt;p>Activity ID:  setDefaultImage&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.24707</property>
      <property
         name="x">585.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,270.0,178.59766,544.0,175.89648,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">lovDone</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lovDone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.59766</property>
      <property
         name="x">586.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">404.59766</property>
      <property
         name="x">222.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">finish</property>
      <property
         name="sdm:polyPoints">R50,258.0,404.74707,545.0,404.24707,L50</property>
   </ControlFlowCase>
</SDM>
