<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonModel"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="org.mxworld.dra.common.model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../CommonModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="Sakila"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="org.mxworld.dra.common.model.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="org.mxworld.dra.common.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonCode"
    FullName="org.mxworld.dra.common.framework.CommonCode"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibDraCommonCode.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
