<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="org.mxworld.dra.returndvd.view" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/return-task-flow.xml#return-task-flow@ExecuteWithParams"
          usageId="org_mxworld_dra_returndvd_view_return_task_flow_return_task_flow_ExecuteWithParamsPageDef"/>
    <page path="/showRentals.jsff" usageId="org_mxworld_dra_returndvd_view_showRentalsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_mxworld_dra_returndvd_view_return_task_flow_return_task_flow_ExecuteWithParamsPageDef"
          path="org.mxworld.dra.returndvd.view.pageDefs.return_task_flow_return_task_flow_ExecuteWithParamsPageDef"/>
    <page id="org_mxworld_dra_returndvd_view_showRentalsPageDef"
          path="org.mxworld.dra.returndvd.view.pageDefs.showRentalsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ReturnServiceDataControl" Package="org.mxworld.dra.returndvd.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ReturnServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
