<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Xdm</property>
      <property
         name="page">/Xdm.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Xdm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.59766</property>
      <property
         name="x">435.0</property>
   </View>
</SDM>
