<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>XdmPageTemplate</afc:display-name>
            <afc:facet>
                <afc:description>Page content goes here</afc:description>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>PageTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Default page title</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="50px" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                <!-- Header -->
                <af:outputText value="#{attrs.PageTitle}" id="pt_ot1" inlineStyle="font-size:x-large;"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="pt_gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                <!-- Content -->
                <af:facetRef facetName="main"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
