<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>hraTrainTemplate</afc:display-name>
            <afc:facet>
                <afc:description>Train content goes here</afc:description>
                <afc:facet-name>trainContent</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>pageUse</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>pageDescription</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1" inlineStyle="height:450px; width:600px;">
        <af:gridRow height="100px" id="pt_gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                <!-- Header -->
                <af:panelGroupLayout id="pt_pgl2" layout="vertical">
                    <af:outputText value="#{attrs.pageUse}" id="pt_ot1" inlineStyle="font-size:large;"/>
                    <af:train id="pt_t1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                    <af:spacer width="10" height="6" id="pt_s1"/>
                    <af:outputText value="#{attrs.pageDescription}" id="pt_ot2"/>
                    <af:separator id="pt_s2"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="pt_gr3">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc3">
                <!-- Content -->
                <af:facetRef facetName="trainContent"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="50px" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                <!-- Footer -->
                <af:panelGroupLayout id="pt_pgl3" layout="vertical">
                    <af:separator id="pt_s3"/>
                    <af:spacer width="10" height="6" id="pt_s4"/>
                    <af:panelGroupLayout id="pt_pgl4" layout="horizontal" halign="end">
                        <af:trainButtonBar id="pt_tbb1"
                                           value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
                        <af:button text="Finish" id="pt_b1" action="finish"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
