<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RentModel"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="org.mxworld.dra.rent.model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../RentModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="Sakila"/>
    <Attr Name="_appModuleNames0" Value="org.mxworld.dra.rent.model.am.RentService"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="org.mxworld.dra.rent.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="org.mxworld.dra.rent.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="org.mxworld.dra.common.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibDraCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CommonCode"
    FullName="org.mxworld.dra.common.framework.CommonCode"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibDraCommonCode.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
