<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdm.model.am.TestXdmCommonModel">
      <AppModuleConfig name="TestXdmCommonModelLocal" jbo.project="com.dmcsol.xdm.model.CommonModel" ApplicationName="com.dmcsol.xdm.model.am.TestXdmCommonModel" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.model.am.TestXdmCommonModel"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TestXdmCommonModelShared" jbo.project="com.dmcsol.xdm.model.CommonModel" ApplicationName="com.dmcsol.xdm.model.am.TestXdmCommonModel" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.model.am.TestXdmCommonModel"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdm.model.am.XdmLovService">
      <AppModuleConfig DeployPlatform="LOCAL" name="XdmLovServiceLocal" ApplicationName="com.dmcsol.xdm.model.am.XdmLovService" jbo.project="com.dmcsol.xdm.model.CommonModel">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.model.am.XdmLovService"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmLovServiceShared" jbo.project="com.dmcsol.xdm.model.CommonModel" ApplicationName="com.dmcsol.xdm.model.am.XdmLovService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.model.am.XdmLovService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
